DepartmentsApplicationMVVM/Views/MainWindow.xaml

<Window x:Class="DepartmentsApplicationMVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DepartmentsApplicationMVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="515.593">
    <Window.DataContext>
        <local:DepartmentsVM/>
    </Window.DataContext>
    <Grid>
        <ComboBox x:Name="DepartmentView" HorizontalAlignment="Left" Margin="51,39,0,0" VerticalAlignment="Top" Width="303" ItemsSource="{Binding pDepartmentList, Mode=OneWay}" />
        <ListView x:Name="EmployeeView" HorizontalAlignment="Left" Height="288" Margin="51,86,0,0" VerticalAlignment="Top" Width="303" ItemsSource="{Binding pEmloyeeList, Mode=OneWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Firstname"  DisplayMemberBinding="{Binding firstname}" />
                    <GridViewColumn Header="Lastname"  DisplayMemberBinding="{Binding lastname}" />
                    <GridViewColumn Header="Age"  DisplayMemberBinding="{Binding age}"/>
                    <GridViewColumn Header="Salary"  DisplayMemberBinding="{Binding salary}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAddDep" Content="Add Dep" HorizontalAlignment="Left" Margin="400,39,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnAddEmp" Content="Add Emp" HorizontalAlignment="Left" Margin="400,263,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnEditDep" Content="Edit Dep" HorizontalAlignment="Left" Margin="400,71,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnDeleteDep" Content="Delete Dep" HorizontalAlignment="Left" Margin="400,105,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnEditEmp" Content="Edit Emp" HorizontalAlignment="Left" Margin="400,307,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnDeleteEmp" Content="Delete Emp" HorizontalAlignment="Left" Margin="400,354,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>

